{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{%static 'HMS/main.css'%}">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' type='image/x-icon' %}">
    <title>HMS</title>
    <style>
        .vertical-menu {
          width: 100%;
        }

        .vertical-menu a {
          background-color: #fff;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
        }

        .vertical-menu h5 {
          background-color: #000;
          color: white;
          display: block;
          padding: 12px;
          text-decoration: none;
        }

        .vertical-menu h6 {
          background-color: #eee;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
        }

        .vertical-menu a:hover {
          background-color: #eee;
        }

        .vertical-menu a.active {
          background-color: #3e7dc1;
          color: white;
        }
    </style>

    </head>
    <body>
      <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" >HMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/">Home</a>
                {% if user.is_authenticated %}

                {%endif%}
                <a class="nav-item nav-link" href="{%url 'Physicians' %}">Physician status</a>
                <a class="nav-item nav-link" href="{%url 'Surgeons' %}">Surgeon status</a>
                <a class="nav-item nav-link" href="{%url 'Nurses' %}">Nurse status</a>
                <a class="nav-item nav-link" href="{%url 'Wards' %}">Ward status</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                  {% if user.is_authenticated %}
                      <a class="nav-item nav-link" href="{%url 'New_Appointment' %}">New Appointment</a>
                      <a class="nav-item nav-link" href="{%url 'Profile' %}">{{user.username}}</a>
                      <a class="nav-item nav-link" href="{% url 'Logout' %}">Logout</a>
                  {%else%}
                  <a class="nav-item nav-link" href="{% url 'Login' %}">Login</a>
                  <a class="nav-item nav-link" href="{% url 'Register' %}">Register</a>
                  {%endif%}
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main role="main" class="container">
        {%block content%} {% endblock %}
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
